sonar.projectKey=GitiInit
sonar.projectName=GitiInit
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/GitiInit
sonar.java.binaries=/var/lib/jenkins/workspace/GitiInit/target/classes/
sonar.sourceEncoding=UTF-8
