sonar.projectKey=sonartest
sonar.projectName=sonartest
sonar.projectVersion=2.0
sonar.sources=/var/lib/jenkins/workspace/sonartest
sonar.java.binaries=/var/lib/jenkins/workspace/sonartest/target/classes/
sonar.sourceEncoding=UTF-8
